<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Lastpage</title>
    <style>
        html{
            height: 100%;
          }
          body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
        }
        .bodypic{
            text-align: center;
        }
    
        h1{
            color: #567635;
            font-size: 72px;
            
        }
        .end{
            margin-left: 200px;
            float: left;
        }
        .endpic{
            margin-left:600px   
            
        }
        
    </style>
</head>
<body>
    <div class="bodypic">
    <img src="OIP.png">
</div>
    <div class="end">
        <h1>提交成功！<br>期待与你在百步梯相见</br>这几天<br>请留意短信哦</br></h1>
        <div class="endpic">
            <img src="luobo0.png">
        </div>
        
    </div>
    
</body>
</html>