<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openpage</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
            background-image: url(bg.jpg);
            background-position: center;
            background-size: cover;
        }
        .head{
            margin-top: 291px;
            margin-left: 159px;
            
        }
        .mainpic{
            margin-top: 62px;

        }
        a{
            text-decoration: none;
        }
        .button-1{
            margin-left: 124px;
            margin-top: 228px;
        }
        
        .button1{
            
    background-color: #89ba80;
    border: none;
    color:#ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 2px;
    cursor: pointer;
    float:left

}
.button-2{
    margin-right: 124px;
    margin-top: 228px;
}
.button2{
    background-color: #89ba80;
    border: none;
    color:#ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 2px;
    cursor: pointer;
    float:right
}
.hidden{
    margin-left: -120px;
    margin-bottom: 0%;
}

    </style>
</head>
<body>
    <div class="head">
        <img src="bbtlogo.png">
             <div class="mainpic"></div>
                 <img src="planet.png">
             

    </div>
    
       <div class="button-1">
          <div class="button1"><a href="#" class="button">马上报名</a></div>
       </div>
       <div class="button-2">
          <div class="button2"><a href="#" class="button">部门简介</a></div>
       </div>
       <div class="hidden">
       <img src="luobo.png"></div>
</div>
</body>
</html>